{
  "development": {
    "username": "nugraha",
    "password": "nugraha",
    "database": "authoscar",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
